#! NX/KF 4.0
DefClass:<P_NAME> (%ug_create_instance ug_base_part);
# Set of default parameters for the part
# Leg parameters
(Number Parameter) leg_length: <LEG_LENGTH> * 10;
(Number Parameter) leg_width: <LEG_WIDTH> * 10;
(Number Parameter) leg_height: <LEG_HEIGHT> * 10;

# Seat parameters
(Number Parameter) seat_height: <SEAT_HEIGHT> * 10;
(Number Parameter) seat_width: <SEAT_WIDTH> * 10;
(Number Parameter) seat_length: <SEAT_LENGTH> * 10;

# Back parameters
(Number Parameter) back_height: <BACK_HEIGHT> * 10;
(Number Parameter) back_width: <BACK_WIDTH> * 10;
(Number Parameter) back_length: <BACK_LENGTH> * 10;

# Basic building elements to form a structure

# The seat
(Child) seat: 
{
    class, ug_block;
    length, seat_length:;
    width, seat_width:;
    height, seat_height:;
    Origin, Point(0, leg_width:, 0);
};

# The back
(Child) back:
{
  class, ug_block;
  length, back_length:;
  width, back_width:;
  height, back_height:;
  Origin, Point(0, leg_width:, seat_height:);
};

# Left leg
(Child) leftLeg:
{
  class, ug_block;
  length, leg_length:;
  width, leg_width:;
  height, leg_height:;
  Origin, Point(0, 0, 0);
};

# Right leg
(Child) rightLeg:
{
  class, ug_block;
  length, leg_length:;
  width, leg_width:;
  height, leg_height:;
  Origin, Point(0, leg_width: + seat_width:, 0);
};



