#! NX/KF 4.0
DefClass:<P_NAME> (%ug_create_instance ug_base_part);
# Set of default parameters for the part
# Leg parameters
(Number Parameter) leg_diameter: <LEG_DIAMETER> * 10;
(Number Parameter) leg_height: <LEG_HEIGHT> * 10;

# Leg bottom parameters
(Number Parameter) leg_b_diameter: <LEG_BOTTOM_DIAMETER> * 10;
(Number Parameter) leg_b_height: <LEG_BOTTOM_HEIGHT> * 10;

# Seat parameters
(Number Parameter) seat_height: <SEAT_HEIGHT> * 10;
(Number Parameter) seat_diameter: <SEAT_DIAMETER> * 10;

# Basic building elements to form a structure
# The seat
(Child) seat: 
{
    class, ug_cylinder;
    height, seat_height:;
    diameter, seat_diameter:;
    Origin, Point(0, 0, leg_b_height: + leg_height:);
};

(Child) leg:
{
    class, ug_cylinder;
    height, leg_height:;
    diameter, leg_diameter:;
    Origin, Point(0, 0, leg_b_height:);
};

(Child) legBottom:
{
    class, ug_cylinder;
    height, leg_b_height:;
    diameter, leg_b_diameter:;
    Origin, Point(0, 0, 0);
};



